<!DOCTYPE html>
<html>

<head>
    <title>My homepage</title>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

    <style>
        body {
            background-color: #942A57;
            margin: 0 auto;
        }

        html,
        body {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        body,
        input,
        button {
            font-family: Georgia, Helvetica;
            font-size: 17px;
            color: #ecf0f1;
        }

        h1 {
            text-align: center;
            background-color: #AC5C7E;
            margin-top: 20px;
            margin-bottom: 0;
            padding: 10px;
        }

        h3 {
            background-color: rgba(255, 255, 255, 0.2);
            border-bottom: 5px solid #A13462;
            text-align: center;
            padding: 10px;
        }

        h3 div {
            margin-bottom: 10px;
        }

        .tagline {
            position: relative;
            margin-top: 0;
        }

        .tagline-text {
            vertical-align: middle;
        }

        .__slackin {
            float: right;
            margin-left: 10px;
            vertical-align: middle;
        }

        .promo {
            margin-bottom: 0;
            font-style: italic;
            padding: 10px;
            background-color: #ff4020;
            border-bottom: 5px solid #c00;
        }

        a {
            font-weight: bold;
        }

        a,
        a:hover {
            color: #ecf0f1;
        }

        pre {
            white-space: pre-wrap;
        }

        pre code {
            color: #fff;
            font-size: 14px;
            line-height: 1.3;
        }

        label {
            display: block;
            margin-bottom: 15px;
        }

        sub {
            display: block;
            text-align: right;
            margin-top: -10px;
            font-size: 11px;
            font-style: italic;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .parent {
            background-color: rgba(255, 255, 255, 0.2);
            margin: 50px 0;
            padding: 20px;
            max-width: 760px;
        }

        input {
            border: none;
            outline: none;
            background-color: #ecf0f1;
            padding: 10px;
            color: #942A57;
            border: 0;
            margin: 5px 0;
            display: block;
            width: 100%;
        }

        button {
            background-color: #ecf0f1;
            color: #942A57;
            border: 0;
            padding: 18px 12px;
            margin-left: 6px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #e74c3c;
            color: #ecf0f1;
        }

        .gh-fork {
            position: fixed;
            top: 0;
            right: 0;
            border: 0;
        }

        /* dragula-specific example page styles */
        .wrapper {
            display: table;
        }

        .container {
            display: table-cell;
            background-color: rgba(255, 255, 255, 0.2);
            width: 50%;
        }

        .container:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.2);
        }

        /*
 * note that styling gu-mirror directly is a bad practice because it's too generic.
 * you're better off giving the draggable elements a unique class and styling that directly!
 */
        .container>div,
        .gu-mirror {
            margin: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            transition: opacity 0.4s ease-in-out;
        }

        .container>div {
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }

        .gu-mirror {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }

        .container .ex-moved {
            background-color: #e74c3c;
        }

        .container.ex-over {
            background-color: rgba(255, 255, 255, 0.3);
        }

        #left-lovehandles>div,
        #right-lovehandles>div {
            cursor: initial;
        }

        .handle {
            padding: 0 5px;
            margin-right: 5px;
            background-color: rgba(0, 0, 0, 0.4);
            cursor: move;
        }

        .image-thing {
            margin: 20px 0;
            display: block;
            text-align: center;
        }

        .slack-join {
            position: absolute;
            font-weight: normal;
            font-size: 14px;
            right: 10px;
            top: 50%;
            margin-top: -8px;
            line-height: 16px;
        }

        /* Carbon */

        #carbonads {
            position: absolute;
            display: block;
            overflow: hidden;
            margin-left: -180px;
            padding: 1em;
            max-width: calc(130px + 2em);
            background-color: #aa5579;
            text-align: center;
            font-size: 12px;
            font-family: Verdana, "Helvetica Neue", Helvetica, sans-serif;
            line-height: 1.5;
        }

        #carbonads a {
            color: inherit;
            text-decoration: none;
            font-weight: 400;
            transition: color .2s ease-in-out;
        }

        #carbonads a:hover {
            color: #221c3b;
        }

        #carbonads span {
            display: block;
            overflow: hidden;
        }

        .carbon-img {
            display: block;
            margin: 0 auto 1em;
        }

        .carbon-text {
            display: block;
            margin-bottom: 1em;
        }

        .carbon-poweredby {
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 9px;
        }

        @media only screen and (min-width: 320px) and (max-width: 960px) {
            #carbonads {
                position: relative;
                float: none;
                margin: 0 auto -2em;
                max-width: 330px;
            }

            #carbonads span {
                position: relative;
            }

            #carbonads>span {
                max-width: none;
            }

            .carbon-img {
                float: left;
                margin: 0 1em 0 0;
            }

            .carbon-text {
                float: left;
                margin-bottom: 0;
                max-width: calc(100% - 130px - 1em);
                text-align: left;
            }

            .carbon-poweredby {
                position: absolute;
                right: 0;
                bottom: 0;
                display: block;
            }
        }

        .gu-mirror {
            position: fixed !important;
            margin: 0 !important;
            z-index: 9999 !important;
            opacity: 0.8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
        }

        .gu-hide {
            display: none !important;
        }

        .gu-unselectable {
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }

        .gu-transit {
            opacity: 0.2;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
            filter: alpha(opacity=20);
        }
    </style>
</head>

<body>
    <div class="tm-sidebar-left uk-visible@m">
        <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
            <li class="uk-active"><a href="#">Active</a></li>
            <li class="uk-parent">
                <a href="#">Parent</a>
                <ul class="uk-nav-sub">
                    <li><a href="#">Sub item</a></li>
                    <li><a href="#">Sub item</a></li>
                </ul>
            </li>
            <li class="uk-parent">
                <a href="#">Parent</a>
                <ul class="uk-nav-sub">
                    <li><a href="#">Sub item</a></li>
                    <li><a href="#">Sub item</a></li>
                </ul>
            </li>
            <li class="uk-nav-header">Header</li>
            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: table"></span> Item</a></li>
            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span> Item</a></li>
            <li class="uk-nav-divider"></li>
            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: trash"></span> Item</a></li>
        </ul>
    </div>
    <div class="uk-navbar-container tm-navbar-container" uk-sticky="media: 960">
        <div class="uk-container uk-container-expand">
            <nav class="uk-navbar">

                <div class="uk-navbar-left">

                    <router-link class="uk-navbar-item uk-logo" to="/">
                        <canvas class="uk-margin-small-right" width="28" height="34" uk-svg
                            src="./images/uikit-logo.svg"></canvas> UIkit
                    </router-link>

                </div>

                <div class="uk-navbar-right">

                    <ul class="uk-navbar-nav uk-visible@m">
                        <li to="/pro" tag="li"><a href="docs/introduction">Pro</a></li>
                        <li><a href="docs/introduction">Documentation</a></li>
                        <li to="/changelog" tag="li"><a>Changelog</a></li>
                    </ul>

                    <div class="uk-navbar-item uk-visible@m">
                        <router-link class="uk-button uk-button-default tm-button-default uk-icon" to="/download"
                            active-class="page-active">Download <canvas uk-icon="download" width="20"
                                height="20"></canvas>
                        </router-link>
                    </div>

                    <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon href="#offcanvas" uk-toggle></a>

                </div>

            </nav>
        </div>
    </div>

    <div class="uk-container parent">
        <label for='hy'>Move stuff between these two containers. Note how the stuff gets inserted near the mouse
            pointer? Great stuff.</label>
        <div class='wrapper'>
            <div id='left-defaults' class='container'>
                <div>You can move these elements between these two containers</div>
                <div>Moving them anywhere else isn't quite possible</div>
                <div>Anything can be moved around. That includes images, <a
                        href='https://github.com/bevacqua/dragula'>links</a>, or any other nested elements.
                    <sub>(You can still click on links, as usual!)</sub>
                </div>
            </div>
            <div id='right-defaults' class='container'>
                <div>There's also the possibility of moving elements around in the same container, changing their
                    position</div>
                <div>This is the default use case. You only need to specify the containers you want to use</div>
                <div>More interactive use cases lie ahead</div>
                <div>Moving <code>&lt;input/&gt;</code> elements works just fine. You can still focus them, too. <input
                        placeholder='See?' /></div>
                <div>Make sure to check out the <a href='https://github.com/bevacqua/dragula#readme'>documentation on
                        GitHub!</a></div>
            </div>
        </div>
        <pre>
          <code>
    dragula([document.getElementById(left), document.getElementById(right)]);
          </code>
        </pre>
    </div>

    <div class="uk-container">
        <div class="uk-card uk-card-body uk-card-primary">
            <h3 class="uk-card-title">Example headline</h3>
            <button class="uk-button uk-button-default" uk-tooltip="title: Hello World">Hover</button>
        </div>
    </div>
</body>

</html>