{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "Entity 1",
            "comment": "",
            "oldName": "",
            "fields": [],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "discuss",
            "comment": "讨论组",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "title",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "标题",
                "oldName": "title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "type",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "类型 - 聊天室，文章回复",
                "oldName": "type"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "status",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "状态 - 可用，封存，删除",
                "oldName": "status"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "Empty String",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "subscribe",
            "comment": "订阅",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "通知用户ID",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "type",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "订阅对象类型",
                "oldName": "type"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "unique_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "订阅对象唯一ID",
                "oldName": "unique_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "notice_board_type",
            "comment": "告示板内容类型",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "名称",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "task_assign",
            "comment": "任务 - 分配",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "task_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "任务ID",
                "oldName": "task_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "用户ID",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "schedule_assign",
            "comment": "日程安排 - 占用人员",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "schedule_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "日程ID",
                "oldName": "schedule_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "用户ID",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "period_check",
            "comment": "定时检查",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "discuss_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "讨论组ID",
                "oldName": "discuss_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "crontab_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "定时任务ID",
                "oldName": "crontab_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "crontab",
            "comment": "定时任务",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "type",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "重复类型 - 每n天，每n周，每n月",
                "oldName": "type"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "interval",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "重复间隔 - n天/n周/n月",
                "oldName": "interval"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "period_index",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "周期索引 - -/周几/几号",
                "oldName": "period_index"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "time",
                "type": "TIME",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "时分秒",
                "oldName": "time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "schedule",
            "comment": "日程安排",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "title",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "标题",
                "oldName": "title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "content",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "内容",
                "oldName": "content"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "start_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "开始时间",
                "oldName": "start_time"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "end_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "结束时间",
                "oldName": "end_time"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "crontab_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "定时任务ID",
                "oldName": "crontab_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "file",
            "comment": "文件",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "文件名称",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "size",
                "type": "FLOAT",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "文件大小",
                "oldName": "size"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "version",
                "type": "int",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "文件版本",
                "oldName": "version"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "operation_log",
            "comment": "操作日志",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "type",
                "type": "DATE",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作类型",
                "oldName": "type"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "content",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作内容",
                "oldName": "content"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "task",
            "comment": "任务",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "parent_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "父任务ID",
                "oldName": "parent_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "title",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "标题",
                "oldName": "title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "content",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "内容",
                "oldName": "content"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "start_time",
                "type": "DATE",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "起始日期(可选)",
                "oldName": "start_time"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "end_time",
                "type": "DATE",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "截止日期(可选)",
                "oldName": "end_time"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "man_hour",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "预估工时(可选)",
                "oldName": "man_hour"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "status_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "状态ID",
                "oldName": "status_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "discuss_item",
            "comment": "讨论组 - 讨论内容",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "discuss_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "讨论组ID",
                "oldName": "discuss_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "contect",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "内容",
                "oldName": "contect"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(发送人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "review",
            "comment": "点评",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "type",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "点评对象类型",
                "oldName": "type"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "unique_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "点评对象唯一ID",
                "oldName": "unique_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "contect",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "点评内容",
                "oldName": "contect"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "Empty String",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "subscribe_notification",
            "comment": "订阅 - 通知消息",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "通知人ID",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "subscribe_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "触发通知的订阅ID",
                "oldName": "subscribe_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "title",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "标题",
                "oldName": "title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "url",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "关联URL",
                "oldName": "url"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "status",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "状态 - 已读，未读",
                "oldName": "status"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(触发人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "notice_board",
            "comment": "告示板",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "type_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "类型ID",
                "oldName": "type_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "title",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "标题",
                "oldName": "title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "contect",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "内容",
                "oldName": "contect"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "discuss_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "讨论组ID",
                "oldName": "discuss_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "status",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "状态",
                "oldName": "status"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "task_status",
            "comment": "任务 - 状态",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "名称",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "type",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "类型 - 通常，结束",
                "oldName": "type"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operator_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作人(创建人)ID",
                "oldName": "operator_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "TIMESTAMP",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "discuss",
          "x": 80,
          "y": 70,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "discuss_item",
          "x": 300,
          "y": 50,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "review",
          "x": 520,
          "y": 40,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "subscribe",
          "x": 60,
          "y": 530,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "subscribe_notification",
          "x": 290,
          "y": 520,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "notice_board",
          "x": 290,
          "y": 290,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "notice_board_type",
          "x": 520,
          "y": 290,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "period_check",
          "x": 300,
          "y": 1220,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "task",
          "x": 70,
          "y": 750,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "task_assign",
          "x": 310,
          "y": 750,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "task_status",
          "x": 540,
          "y": 750,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "schedule",
          "x": 300,
          "y": 990,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "schedule_assign",
          "x": 540,
          "y": 990,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "file",
          "x": 60,
          "y": 1470,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "operation_log",
          "x": 300,
          "y": 1470,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "crontab",
          "x": 60,
          "y": 1120,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [],
      "viewRelations": []
    }
  ]
}