
/*
 * Nav
 */

 .tm-nav {
    padding-top: 80px;
  }
  
 .tm-nav > li > a {
    margin:  20px; 
    padding:10px 14px;
    color: #3399FF; 
    border-radius: 10px; 
    font-size: 13px;
    text-align: center; 
 }
 
 .tm-nav > li > a:focus {
    color: #3399FF; 
}
 .tm-nav > li > a:hover { 
    color: #3399FF; 
}

 .tm-nav > li > a:active {
    transform: translate(1px,2px);
    transition: all 0.1s ease-out;
 }

 .tm-nav > li.uk-active > a { 
    cursor: default;
    transform: none;
    box-shadow: none;
    background: none;
    transition: all 0.2s ease-in;
 }